dependencies:
  ../qtbase:
    ref: 0f5fbe369b84c422003e24322abc90a1b09520d2
    required: true
  ../qtimageformats:
    ref: bc6561687c72ff904f47519c1bded071eaab80d5
    required: false
  ../qtlanguageserver:
    ref: f5f73f97219b0da92c20ac64d882d2fbfe86ad7f
    required: false
  ../qtshadertools:
    ref: 3b13def62696945cdbc47b26b31dfa6ef988f2c3
    required: false
  ../qtsvg:
    ref: e3c977006ae6be7577fb18a863d75518b7418044
    required: false
